<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="refresh" content="5; URL=.">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            img {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                height: 100vh;
                width: 100vw;
                z-index: -1;
            }

            h1 {
                height: 90vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="orb-loader.gif" />
        <h1>Installing...</h1>
    </body>
</html>
